/* 
 * File:   main.c
 * Author: Andrea Barrientos y Paola Ayala
 * 
 * Programa: Control del movimiento de servomotores y motores dc con PWM, 
 * lectura/guardado en la EEPROM y comunicacion Eusart
 * 
 * Hardware: 2 servomotores en PORTC (1 en el master y el otro en el slave), 3 potenciometros en PORTA, 2 motores Dc en PORTD
 * 4 potenciometros en PORTA, 2 motores DC en PORTD con transistores,
 * 3 pushbutons (1ero guarda los movimientos, 2do muestra los movimientos) y 
 * 3 leds correspondientes a los pushbutons en PORTB 
 * 
 * Created on 23 de mayo de 2022, 15:02
 */

// CONFIG1
#pragma config FOSC = INTRC_NOCLKOUT// Oscillator Selection bits (INTOSCIO oscillator: I/O function on RA6/OSC2/CLKOUT pin, I/O function on RA7/OSC1/CLKIN)
#pragma config WDTE = OFF       // Watchdog Timer Enable bit (WDT disabled and can be enabled by SWDTEN bit of the WDTCON register)
#pragma config PWRTE = ON       // Power-up Timer Enable bit (PWRT enabled)
#pragma config MCLRE = OFF      // RE3/MCLR pin function select bit (RE3/MCLR pin function is digital input, MCLR internally tied to VDD)
#pragma config CP = OFF         // Code Protection bit (Program memory code protection is disabled)
#pragma config CPD = OFF        // Data Code Protection bit (Data memory code protection is disabled)
#pragma config BOREN = OFF      // Brown Out Reset Selection bits (BOR disabled)
#pragma config IESO = OFF       // Internal External Switchover bit (Internal/External Switchover mode is disabled)
#pragma config FCMEN = OFF      // Fail-Safe Clock Monitor Enabled bit (Fail-Safe Clock Monitor is disabled)
#pragma config LVP = OFF         // Low Voltage Programming Enable bit (RB3/PGM pin has PGM function, low voltage programming enabled)

// CONFIG2
#pragma config BOR4V = BOR40V   // Brown-out Reset Selection bit (Brown-out Reset set to 4.0V)
#pragma config WRT = OFF        // Flash Program Memory Self Write Enable bits (Write protection off)

// #pragma config statements should precede project file includes.
// Use project enums instead of #define for ON and OFF.


/*******************************************************************************
 * LIBRERIAS
 ******************************************************************************/
#include <xc.h>
#include <stdint.h>
#include <stdio.h>

/*******************************************************************************
 * CONSTANTES
 ******************************************************************************/

#define _XTAL_FREQ  8000000     // Valor de reloj para delays
#define FLAG_SPI 0xFF           // 

/*******************************************************************************
 * VARIABLES
 ******************************************************************************/
//Motores del programa
char motor1;    //Motor en CCP1
char motor2;    //Motor en CCP2
int vel_1;      //Velocidad de giro para motor 3
int vel_2;      //Velocidad de giro para motor 4
int cont;       //Contador del bit banging para motores 3 y 4 (DC)

//Memoria EEPROM
char 1_lectura;      
char 2_lectura;
char dat;       //Guarda dato en la EEPROM
char dir;       //Direccion en la EEPROM

//EUSART
char bandera;   //Bandera de activacion del Eusart

//SPI
char temp_val;  //Variable temporal
char pot;       //Dato incial de SSPBUF

/*******************************************************************************
 * DECLARACION DE FUNCIONES
 ******************************************************************************/
void setup(void);                       //Loop principal 
void write_EEPROM (char dat, char dir); //Escritura de la EEPROM
char read_EEPROM (char dir);            //Lectura de la EEPROM
void show(char data);                   //Colocacion para el muestreo de datos
void message(void);                     //Comunicacion del EUSART

/*******************************************************************************
 * INTERRUPCIONES
 ******************************************************************************/
void __interrupt() isr(void)
{   
    if (PIR1bits.ADIF == 1) {
    
        if  (ADCON0bits.CHS == 0) {     //¿Que canal estamos conviertiendo?
            motor1 = ADRESH;            //Segun el canal, se guarda el resultado 
                                        //en la variable
            //CCPR1L = (motor1 >> 1) + 125;   //Se guarda en CCP1 el resultado 
            //CCP1CONbits.DC1B1 = motor1 & 0b01;
            //CCP1CONbits.DC1B0 = ( motor1 >> 7);
        }
        
        else if (ADCON0bits.CHS == 1) {
            motor2 = ADRESH;                //¿Que canal estamos conviertiendo?
            CCPR2L = (motor2 >> 1) + 125;   //Se guarda en CCP2 el resultado 
            CCP2CONbits.DC2B1 = motor2 & 0b01;
            CCP2CONbits.DC2B0 = (motor2 >> 7);
            
        }
        
        else if (ADCON0bits.CHS == 2) { //¿Que canal estamos conviertiendo?
            vel_1 = ADRESH;     //Se guarda el resultado en la variable vel_1
                                //poder controlar la velocidad de motor3 (DC)
        }
        else if (ADCON0bits.CHS == 3) {
            vel_2 = ADRESH;     //Se guarda el resultado en la variable vel_2
                                //poder controlar la velocidad de motor4 (DC)
        }
        PIR1bits.ADIF = 0;      //Se reinicia la interupcion
    }
    
    if (INTCONbits.T0IF ==1) 
    {
        cont++;         //Contador de 0 a 255 para un periodo igual a 1 segundo
        INTCONbits.T0IF = 0;    //Se limpia la bandera
        TMR0 = 131;             //TMR0 se resetea
        
        //Condiciones del bit banging para motor3 (DC)
        if (cont >= vel_1) { //Se compara el valor del ADC con el del contador
                             //con ello aumenta o disminuye su velocidad
            PORTDbits.RD0 = 0;  //El motor no se mueve si el contador es mayor 
                                //que la variable
        }
        else {                  //El motor se mueve si el contador es menor
            PORTDbits.RD0 = 1;  //al valor de la variable
            
        }
        
        //Condiciones del bit banging para motor4 (DC)
        if (cont >= vel_2) { //Mismas indicaciones de vel_1 para vel_2
       
            PORTDbits.RD1 = 0;
        }
        else {                  
            
            PORTDbits.RD1 = 1;
        }
        
        if (cont == 256) {   //Cont se reinicia
            cont = 0;
        }
        
    }
    
    if (INTCONbits.RBIF == 1) {
        
        if (PORTBbits.RB0 == 0) {           //Botón que almacena en la memoria
            PORTBbits.RB3 = 1;              //Led prendida (indica lo que graba)
            
            write_EEPROM(motor1, 0x10);     //Inicia el almacenamiento
            write_EEPROM(motor2, 0x11);
            
            __delay_ms(1000);
        }
        
        else if (PORTBbits.RB1 == 0) {      //Botón de lectura en memoria
            
            ADCON0bits.ADON = 0;            //Se apaga ADC para que no 
            PORTBbits.RB4 = 1;              //intervenga su interrupcion
            //Led prendida (muestra lo que grabó)
            1_lectura = read_EEPROM(0x10);  //Lee y almacena los datos en la 
            2_lectura = read_EEPROM(0x11);  //la memoria EEPROM y se dirige a  
                                            //los modulos PWM
            CCPR1L = (1_lectura >> 1) + 125;
            CCPR2L = (2_lectura >> 1) + 125;
            
            __delay_ms(2500);
            ADCON0bits.ADON = 1;            //Se retoman las operaciones y 
                                            //se enciende ADC
        }
        
        else if (PORTBbits.RB2 == 0) {      //Botón que activa la comunicacion
                                            //con EUSART
            if (bandera == 0) {    //Se prende la bandera para el funcionamiento 
                PORTBbits.RB5 = 1; //Led prendida(permanece encendida hasta 
                bandera = 1;       //terminar su operación)
            }
            else {
                PORTBbits.RB5 = 0;
                bandera = 0;
            }
        }
        
        else {                      //Se apagan led aunque se realicen 
            PORTBbits.RB3 = 0;      //operaciones que las involucren
            PORTBbits.RB4 = 0;
        }
        
        INTCONbits.RBIF = 0;        //Se limpia bandera de interrupción
        
    }
    
    if (PORTEbits.RE0 == 0){
        if(PIR1bits.SSPIF){
            temp_val = SSPBUF;
            if(temp_val!=FLAG_SPI){ //¿Este envio solo genera puslso de reloj?
                CCPR1L = (temp_val >> 1) + 125;//Se guarda en CCP1 el resultado    
                CCP1CONbits.DC1B1 = temp_val & 0b01;
                CCP1CONbits.DC1B0 = (temp_val >> 7);
            }
        PIR1bits.SSPIF = 0;         //Se limpia bandera de interrupción    
        }
    }
    
}

/*******************************************************************************
 * CICLO PRINCIPAL
 ******************************************************************************/

void main(void) {
    setup();                //Se llama a la función de configuraciones generales
    ADCON0bits.GO   = 1;    //Se inicia la conversión del ADC
       
    while (1) 
    {
        
        if (bandera == 1) { //¿esta activado el EUSART?
            message();      //si lo esta se dirige hacia la funcion message
                            //de lo contrario funciona el ADC
        }
        else {  
            if(PORTEbits.RE0){ //Pin del master que se mantiene prendido
                
          
                if (ADCON0bits.GO == 0){        //Al finalizar la conversion
                    if (ADCON0bits.CHS == 0) {  //¿cual fue el ultimo canal 
                        ADCON0bits.CHS = 1;     //convertido? 
                    }//Pasa al siguiente canal, y es así hasta llegar al AN3
                    else if (ADCON0bits.CHS == 1) {
                        ADCON0bits.CHS = 2;
                    }
                    else if (ADCON0bits.CHS == 2) {
                        ADCON0bits.CHS = 3;
                    }
                    else if (ADCON0bits.CHS == 3) { //Ultimo canal, se vuelve al
                        ADCON0bits.CHS = 0;         //canal AN0
                    }

                    __delay_us(200);    //Tiempo para la conversión
                    ADCON0bits.GO = 1;   
                }
                SSPBUF = motor1;        //Motor que se muestra en el SLAVE
            }
        }
        
    }

    return;
}

/*******************************************************************************
 * CONFIGURACION
 ******************************************************************************/

void setup(void) {
    //Configuracion de los puertos
    ANSEL   = 0X05;     //RA0, RA1, RA2 y RA3 como entradas analogicas
    ANSELH  = 0X00;       
    
    TRISA   = 0X05;     //RA0, RA1, RA2, RA3 RB0, RB1 y RB2 como entradas 
    TRISB   = 0x07;     
    TRISD   = 0X00;     //Salida para TX y RX del EUSART
    TRISE   = 0X00;     
    
    IOCB    = 0x07;       //Donde se activa el on change
    OPTION_REGbits.nRBPU = 0;
    WPUB    = 0x07;
    
    PORTA   = 0x00;
    PORTB   = 0x00;
    PORTD   = 0x00;
    PORTE   = 0X00;
    
    //Configuracion del Oscilador
    OSCCONbits.IRCF2 = 1;       //Reloj interno de 8MHz
    OSCCONbits.IRCF1 = 1;
    OSCCONbits.IRCF0 = 1;
    OSCCONbits.SCS   = 1;
            
    //Configuraciones del MASTER
    if(PORTEbits.RE0){
        TRISC   = 0b00010000;       //SDI como entrada, SCK y SDO como salida
        PORTC   = 0;
        
        //Configuracion de comunicacion SPI
        SSPCONbits.SSPM = 0b0000;   //SPI Maestro, Reloj -> Fosc/4 (250 kbits/s)
        SSPCONbits.CKP = 0;         // Reloj inactivo en 0 (polaridad)
        SSPCONbits.SSPEN = 1;       // Habilitamos pines de SPI

        SSPSTATbits.CKE = 1;        // Envío de datos con cada flanco de subida
        SSPSTATbits.SMP = 1;        // Dato al final del pulso del reloj
        SSPBUF = pot;
        
        //Configuracion Interupciones
        INTCONbits.GIE   = 1;       //Activamos las interupciones ADC 
        INTCONbits.PEIE  = 1;
        INTCONbits.T0IE  = 1;
        INTCONbits.RBIE  = 1;
        PIE1bits.ADIE    = 1;

        PIR1bits.ADIF    = 0;       //Se limpian banderas
        INTCONbits.RBIF  = 1;
        INTCONbits.T0IF  = 0;

        //Configuracion TMR0
        //TMR0 = 64 - TMR0 Preset = 131 - Freq = 250.00 Hz - Periodo = 0.0040seg
        OPTION_REGbits.T0CS = 0;  
        OPTION_REGbits.T0SE = 0;  
        OPTION_REGbits.PSA = 0;   
        OPTION_REGbits.PS2 = 1;   //Prescaler 101
        OPTION_REGbits.PS1 = 0;
        OPTION_REGbits.PS0 = 1;
        TMR0 = 131;               


        //Configuracion ADC
        ADCON1bits.ADFM     = 0;        //Se justifica a la izquierda
        ADCON1bits.VCFG0    = 0;        //Voltajes de referencia VSS y VDD
        ADCON1bits.VCFG1    = 0;

        ADCON0bits.ADCS     = 0b10;     //Reloj de conversion como FOSC/32
        ADCON0bits.CHS      = 0;        //Canal 0
        __delay_us(200);
        ADCON0bits.ADON     = 1;        //Se prende el ADC
        __delay_us(200);

        //Configuracion PWM
        //TRISCbits.TRISC2    = 1;      //RC2/CCP1 como entrada
        TRISCbits.TRISC1    = 1;        //RC1/CCP2 como entrada
        PR2                 = 250;      //Configuracion del periodo 2 ms
        CCP1CONbits.P1M     = 0;        //Configuracoin del modo PWM
        CCP1CONbits.CCP1M   = 0b1100;   //Se le indica al modo PWM
        CCP2CONbits.CCP2M   = 0b1100;

        //CCPR1L              = 0x0f;   //Ciclo de trabajo inicial
        CCPR2L              = 0x0f;
        CCP1CONbits.DC1B    = 0;        //Bits memos significativos
        CCP2CONbits.DC2B0   = 0;
        CCP2CONbits.DC2B1   = 0;

        //Configuracion TMR2
        PIR1bits.TMR2IF     = 0;        //Limpiamos la bandera del TMR2
        T2CONbits.T2CKPS    = 0b11;     //Prescaler de 16
        T2CONbits.TMR2ON    = 1;        //Encendemos el TMR2

        while (PIR1bits.TMR2IF == 0);   //Esperamos a que se de una interupcion
        PIR1bits.TMR2IF     = 0;        //Limpiamos la bandera del TMR2

        //TRISCbits.TRISC2    = 0;      //Colocamos RC1 y RC2 como salidas 
        TRISCbits.TRISC1    = 0;

        //Configuracion de TX y RX
        TXSTAbits.SYNC  = 0;        //Modo asincrono
        TXSTAbits.BRGH  = 1;        //Activamos la alta velocidad del Baud rate

        BAUDCTLbits.BRG16   = 1;    //Utilizamos los 16 bits del Baud rate

        SPBRG   = 207;              //Elegimos el baud rate 9600
        SPBRGH  = 0;

        RCSTAbits.SPEN  = 1;        //Activamos los puertos seriales
        RCSTAbits.RX9   = 0;        //No utilizamos los nueve bits
        RCSTAbits.CREN  = 1;        //Activamos la recepción continua

        TXSTAbits.TXEN  = 1;        //Activamos la transmición
    }
    //Configuracion del Slave
    else(PORTEbits.RE0){
        // Configuración de comunicación SPI        
        TRISC = 0b00011000;         // SDI y SCK como entradas, SDO como salida
        PORTC = 0;

        SSPCONbits.SSPM = 0b0100;   //SPI Esclavo, SS habilitado
        SSPCONbits.CKP = 0;         // Reloj inactivo en 0 (polaridad)
        SSPCONbits.SSPEN = 1;       // Habilitamos pines de SPI

        SSPSTATbits.CKE = 1;         // Envío de datos con cada flanco de subida
        SSPSTATbits.SMP = 0;         // Dato al final del pulso del reloj
        
        // Configuración del PWM
        TRISCbits.TRISC2 = 1;       // RC2 -> CCP1 como entrada
        CCP1CONbits.P1M = 0;        // Salida simple
        CCP1CONbits.CCP1M = 0b1100; // asignación del modo a PWM


        CCPR1L = 0x0F;              // Valor inicial del duty cycle
        CCP1CONbits.DC1B = 0;       // CONFIG bits menos significativos


        //Configuración del TIMER2
        PR2 = 255;                  // Periodo del TIMER2
        T2CONbits.T2CKPS = 0b11;    // Prescaler 1:16
        T2CONbits.TMR2ON = 1;       // Encendemos TIMER2
        PIR1bits.TMR2IF = 0;        // Flag del TIMER2 en 0

        while (PIR1bits.TMR2IF == 0);// Esperamos una interrupción del TIMER2
        PIR1bits.TMR2IF = 0;

        TRISCbits.TRISC2 = 0;       // RC2 -> CCP2 como salida del PWM
        
        //Configuración de las interrupciones
        INTCONbits.GIE = 1;         // Habilitamos interrupciones globales
        INTCONbits.PEIE = 1;        // Habilitamos interrupciones de los puertos

        PIE1bits.SSPIE = 1;         // Habilitamos interrupciones del SPI
        PIR1bits.SSPIF = 0;         // Limpiamos bandera del SPI    
    }    

    
}

/*******************************************************************************
 * MEMORIA EEPROM
 ******************************************************************************/

void write_EEPROM (char dat, char dir) {
    EEADR = dir;                //Se manda la localidad a la memoria 
    EEDAT = dat;                //Se guarda dato en la memoria
    
    INTCONbits.GIE = 0;         //Se desactivan interupciones globales
    
    EECON1bits.EEPGD = 0;       //Se apunta a la data memory
    EECON1bits.WREN = 1;        //Se habilita a la escritura
    
    EECON2 = 0x55;
    EECON2 = 0xAA;
    
    EECON1bits.WR = 1;          //Comienza la escritura

    while(PIR2bits.EEIF == 0);  //Esperamos a que termine la escritura
    PIR2bits.EEIF = 0;          //Limpiamos la bandera
    
    EECON1bits.WREN = 0;        //Deshabilitamos la escritura
}

char read_EEPROM (char dir) {
    EEADR = dir;                //Le indicamos en que localidad se va a leer
    
    EECON1bits.EEPGD = 0;       //Apuntamos hacia la data memory
    EECON1bits.RD = 1;          //Activamos la lectura 
    
    char dat = EEDATA;         //Guardamos lo que esta en la memoria en la variable
    return dat;                //La operación regresa con una variable
    
}

/*******************************************************************************
 * EUSART
 ******************************************************************************/
void show(char data){
    while (TXIF == 0);      //Se esperar para poder enviar un nuevo caracter
    TXREG = data;           //Se transmite el caracter
    return;
}

void message(void) {
    
    __delay_ms(100);        //Printf llama a show para enviar los caracteres
                            //de las comillas que conforman a las instrucciones
    printf("\r¡Bienvenido! ¿Qué desea realizar? \r"); 
    __delay_ms(100);       
                                //Muestra el menu
    printf("    (1) Controlar  movimientos de motores \r");
    __delay_ms(100);
    printf("    (2) EEPROM  \r");
    __delay_ms(100);
    printf("    (3) Salir \r");
    
    while (RCIF == 0);          //Se ingresa un dato a la computadora
    
    if (RCREG == '1') {         //Al ingresar el valor de 1 se muestra la opción 
        __delay_ms(00);         //de control para motores
        printf("\r\r¿Qué motor se controlará?");
        __delay_ms(100);
        printf("\r\r (1)Motor 1");
        __delay_ms(100);
        printf("\r\r (2)Motor 2");
        __delay_ms(100);
        printf("\r\r (3)Motor 3");
        __delay_ms(100);
        printf("\r\r (4)Motor 2");
        
        while (RCIF == 0);      //Se ingresa un dato a la computadora
        
        if (RCREG == '1') {     //Preguntamos posicion del motor 1
            __delay_ms(00);
            printf("\r\r¿Hacia donde se dirige el motor?");
            __delay_ms(100);
            printf("\r\r (a)Derecha");
            __delay_ms(100);
            printf("\r\r (b)Izquierda");
            __delay_ms(100);
            printf("\r\r (c)Central");
            
            while (RCIF == 0);  //Se ingresa un dato a la computadora
            
            if (RCREG == 'a') {
                CCPR1L = (250 >> 1) + 125;
            }
            
            else if (RCREG == 'b') {
                CCPR1L = (0 >> 1) + 125;
            }
            
            else if (RCREG == 'c') {
                CCPR1L = (127 >> 1) + 125;
            }
            
            else {
                NULL;
            }   
        }
        
        if (RCREG == '2') {     //Preguntamos posicion del motor 2
            __delay_ms(00);
            printf("\r\r¿Hacia donde se dirige el motor?");
            __delay_ms(100);
            printf("\r\r (a)Arriba");
            __delay_ms(100);
            printf("\r\r (b)Abajo");
            __delay_ms(100);
            printf("\r\r (c)Central");
            
            while (RCIF == 0);  //Se ingresa un dato a la computadora
            
            if (RCREG == 'a') {
                CCPR2L = (250 >> 1) + 125;
            }
            
            else if (RCREG == 'b') {
                CCPR2L = (0 >> 1) + 125;
            }
            
            else if (RCREG == 'c') {
                CCPR2L = (127 >> 1) + 125;
            }
            
            else {
                NULL;
            }   
        }
        
        if (RCREG == '3') { //Preguntamos velocidad del motor 3
            __delay_ms(00);
            printf("\r\r¿Escoja la velocidad del motor?");
            __delay_ms(100);
            printf("\r\r (a)Velocidad rápida");
            __delay_ms(100);
            printf("\r\r (b)Velocidad regular");
            __delay_ms(100);
            printf("\r\r (c)Detener");
            
            while (RCIF == 0);  //Se ingresa un dato a la computadora
            
            if (RCREG == 'a') {
                vel_1 = 255;
            }
            
            else if (RCREG == 'b') {
                vel_1 = 127;
            }
            
            else if (RCREG == 'c') {
                vel_1 = 0;
            }
            
            else {
                NULL;
            }   
        }
        
        if (RCREG == '4') { //Preguntamos velocidad del motor 4
            __delay_ms(00);
            printf("\r\r¿Escoja la velocidad del motor?");
            __delay_ms(100);
            printf("\r\r (a)Velocidad rápida");
            __delay_ms(100);
            printf("\r\r (b)Velocidad regular");
            __delay_ms(100);
            printf("\r\r (c)Detener");
            
            while (RCIF == 0);  //Se ingresa un dato a la computadora
            
            if (RCREG == 'a') {
                vel_2 = 255;
            }
            
            else if (RCREG == 'b') {
                vel_2 = 127;
            }
            
            else if (RCREG == 'c') {
                vel_2 = 0;
            }
            
            else {
                NULL;
            }   
        }
        
    }
    
    else if (RCREG == '2') {    //Al ingresar el valor 2 se muestra la opción
        __delay_ms(500);        //de guardar posiciones
        printf("\r\r¿Qué realizar en la memoria EEPROM?");
        __delay_ms(100);
        printf("\r\r (a)Guardar posiciones");
        __delay_ms(100);
        printf("\r\r (b)Leer posiciones");
        
        
        while (RCIF == 0);      //Se ingresa un dato a la computadora
        
        if (RCREG == 'a') {     //Si se elige 'a' se guarda en la memoria 
            PORTBbits.RB3 = 1;  //los movimientos
            
            write_EEPROM(motor1, 0x10);  //Se graban los movimientos
            write_EEPROM(motor2, 0x11);  //en memoria
            
            __delay_ms(1000);
            PORTBbits.RB3 = 0;
        }
            
        else if (RCREG == 'b') {    //Si elige 'b' se lo guardado en la memoria
            ADCON0bits.ADON = 0;    //Se apaga la conversión del ADC
            PORTBbits.RB4 = 1;      //Le envía el dato a la led para que prenda
            
            1_lectura = read_EEPROM(0x10);//Se lee y se transfieren los datos a los 
            2_lectura = read_EEPROM(0x11);//motores
            
            CCPR1L = (1_lectura >> 1) + 125;
            CCPR2L = (2_lectura >> 1) + 125;
            
            __delay_ms(2500);
            ADCON0bits.ADON = 1;    //Se prende la conversión del ADC y retoman
            PORTBbits.RB4 = 0;      //operaciones
        }
            
        else {
            NULL;
        }
        
    }
    
    else if (RCREG == '3') {    //Si se elige 3 se cierra el EUSART
        __delay_ms(500);    
        printf("\r\rPrograma finalizado\r");
        bandera = 0;               //La bandera se apaga al igual que la led
        PORTBbits.RB5 = 0;
    } 
    
    else {  //En el caso de que el usuario ingrese otro dato, no sucede nada
        NULL; 
    }
    return;
}
