_PR2 92 0 ABS 0
__S0 140 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr F8 0 CODE 0
_TMR0 1 0 ABS 0
_main 93 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
_EEDAT 10C 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 18 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_EECON2 18D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main F8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
i1_reset_TMR0 13B 0 CODE 0
end_of_initialization 14 0 CODE 0
___stacklo 0 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 18 0 CODE 0
__ptext2 136 0 CODE 0
__ptext3 F8 0 CODE 0
__ptext4 13B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 14 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
_SSPSTATbits 94 0 ABS 0
__end_of_reset_TMR0 13B 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 140 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 136 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 18 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_ofi1_reset_TMR0 140 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_EECON1bits 18C 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 93 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_reset_TMR0 136 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
_data_SPI 70 0 COMMON 1
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 75 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 93 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 27F CODE 8 0
bssCOMMON 70 79 COMMON 70 1
%locals
dist/default/production/Master.X.production.o
/tmp/xcXfDInnO.s
505 F 0 CODE 0
508 F 0 CODE 0
531 F 0 CODE 0
532 10 0 CODE 0
533 11 0 CODE 0
534 12 0 CODE 0
535 13 0 CODE 0
541 14 0 CODE 0
543 14 0 CODE 0
544 15 0 CODE 0
main.c
101 93 0 CODE 0
103 93 0 CODE 0
104 98 0 CODE 0
105 9D 0 CODE 0
110 A2 0 CODE 0
112 A8 0 CODE 0
112 AD 0 CODE 0
114 B1 0 CODE 0
115 B5 0 CODE 0
117 B6 0 CODE 0
117 BB 0 CODE 0
119 BF 0 CODE 0
120 C3 0 CODE 0
122 C4 0 CODE 0
122 C9 0 CODE 0
124 CD 0 CODE 0
125 D1 0 CODE 0
127 D2 0 CODE 0
127 D7 0 CODE 0
129 DB 0 CODE 0
130 DE 0 CODE 0
132 DE 0 CODE 0
133 E3 0 CODE 0
137 E6 0 CODE 0
138 E7 0 CODE 0
140 F0 0 CODE 0
146 18 0 CODE 0
149 18 0 CODE 0
150 1C 0 CODE 0
153 1D 0 CODE 0
154 21 0 CODE 0
157 22 0 CODE 0
158 24 0 CODE 0
160 27 0 CODE 0
161 2A 0 CODE 0
163 2D 0 CODE 0
164 31 0 CODE 0
166 34 0 CODE 0
167 37 0 CODE 0
169 3A 0 CODE 0
170 3D 0 CODE 0
173 40 0 CODE 0
174 44 0 CODE 0
175 46 0 CODE 0
176 49 0 CODE 0
177 4A 0 CODE 0
178 4B 0 CODE 0
180 4E 0 CODE 0
181 51 0 CODE 0
182 55 0 CODE 0
183 59 0 CODE 0
185 5B 0 CODE 0
186 5D 0 CODE 0
187 5F 0 CODE 0
188 61 0 CODE 0
190 65 0 CODE 0
191 69 0 CODE 0
192 6A 0 CODE 0
194 6B 0 CODE 0
195 6F 0 CODE 0
197 70 0 CODE 0
200 73 0 CODE 0
201 74 0 CODE 0
202 75 0 CODE 0
203 76 0 CODE 0
204 77 0 CODE 0
207 78 0 CODE 0
208 7C 0 CODE 0
209 7D 0 CODE 0
210 7E 0 CODE 0
211 81 0 CODE 0
214 82 0 CODE 0
215 83 0 CODE 0
217 84 0 CODE 0
218 85 0 CODE 0
220 88 0 CODE 0
221 89 0 CODE 0
223 8A 0 CODE 0
224 8D 0 CODE 0
227 90 0 CODE 0
228 91 0 CODE 0
229 92 0 CODE 0
231 136 0 CODE 0
233 136 0 CODE 0
234 139 0 CODE 0
236 13A 0 CODE 0
58 F8 0 CODE 0
61 F8 0 CODE 0
64 FE 0 CODE 0
64 103 0 CODE 0
66 107 0 CODE 0
67 10B 0 CODE 0
68 10C 0 CODE 0
69 10D 0 CODE 0
72 10E 0 CODE 0
72 113 0 CODE 0
74 117 0 CODE 0
75 11B 0 CODE 0
76 11C 0 CODE 0
81 11D 0 CODE 0
85 11E 0 CODE 0
87 122 0 CODE 0
88 127 0 CODE 0
92 128 0 CODE 0
94 12E 0 CODE 0
96 12F 0 CODE 0
58 4 0 CODE 0
231 13B 0 CODE 0
233 13B 0 CODE 0
234 13E 0 CODE 0
236 13F 0 CODE 0
