_PR2 92 0 ABS 0
__S0 380 0 ABS 0
__S1 7C 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 1E 0 CODE 0
_TMR0 1 0 ABS 0
_main 2E1 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
_EEDAT 10C 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 254 0 CODE 0
write_EEPROM@address 77 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_EECON2 18D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_PIR2bits D 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_servo1 73 0 COMMON 1
_servo2 72 0 COMMON 1
_servo3 21 0 BANK0 1
_servo4 20 0 BANK0 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 23 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 34B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
i1_reset_TMR0 37B 0 CODE 0
end_of_initialization 1A 0 CODE 0
___stacklo 0 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 254 0 CODE 0
__ptext2 376 0 CODE 0
__ptext3 1E 0 CODE 0
__ptext4 37B 0 CODE 0
__ptext5 34B 0 CODE 0
__ptext6 369 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_write_EEPROM 34B 0 CODE 0
__end_of__initialization 1A 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
read_EEPROM@address 76 0 COMMON 1
_SSPSTATbits 94 0 ABS 0
__end_of_reset_TMR0 37B 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 380 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 254 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1E 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
write_EEPROM@data 76 0 COMMON 1
__end_ofi1_reset_TMR0 380 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_EECON1bits 18C 0 ABS 0
_read_EEPROM 369 0 CODE 0
_flag_EEPROM 74 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 2E1 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_read_EEPROM 376 0 CODE 0
_reset_TMR0 376 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
_data_SPI 75 0 COMMON 1
intlevel4 0 0 ENTRY 0
__end_of_write_EEPROM 369 0 CODE 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 2E1 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
_servo3_READ 71 0 COMMON 1
_servo4_READ 70 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 6FF CODE 8 0
bssCOMMON 70 7B COMMON 70 1
bssBANK0 20 24 BANK0 20 1
%locals
dist/default/production/Master.X.production.o
/tmp/xcXCFcCGn.s
522 F 0 CODE 0
525 F 0 CODE 0
563 F 0 CODE 0
564 10 0 CODE 0
565 11 0 CODE 0
566 12 0 CODE 0
567 13 0 CODE 0
568 14 0 CODE 0
571 15 0 CODE 0
572 16 0 CODE 0
573 17 0 CODE 0
574 18 0 CODE 0
575 19 0 CODE 0
581 1A 0 CODE 0
583 1A 0 CODE 0
584 1B 0 CODE 0
main.c
214 2E1 0 CODE 0
216 2E1 0 CODE 0
217 2E6 0 CODE 0
218 2EB 0 CODE 0
223 2F2 0 CODE 0
225 2F8 0 CODE 0
225 2FD 0 CODE 0
227 301 0 CODE 0
228 305 0 CODE 0
230 306 0 CODE 0
230 30B 0 CODE 0
232 30F 0 CODE 0
233 313 0 CODE 0
235 314 0 CODE 0
235 319 0 CODE 0
237 31D 0 CODE 0
238 321 0 CODE 0
240 322 0 CODE 0
240 327 0 CODE 0
242 32B 0 CODE 0
243 32E 0 CODE 0
245 32E 0 CODE 0
246 335 0 CODE 0
250 338 0 CODE 0
251 339 0 CODE 0
253 343 0 CODE 0
259 254 0 CODE 0
262 254 0 CODE 0
263 258 0 CODE 0
266 259 0 CODE 0
267 25D 0 CODE 0
270 25E 0 CODE 0
271 260 0 CODE 0
273 263 0 CODE 0
274 267 0 CODE 0
276 26A 0 CODE 0
277 26E 0 CODE 0
279 271 0 CODE 0
280 274 0 CODE 0
282 277 0 CODE 0
283 27A 0 CODE 0
286 27D 0 CODE 0
287 280 0 CODE 0
288 281 0 CODE 0
289 282 0 CODE 0
292 283 0 CODE 0
293 289 0 CODE 0
294 28B 0 CODE 0
295 28E 0 CODE 0
296 28F 0 CODE 0
297 290 0 CODE 0
299 293 0 CODE 0
300 296 0 CODE 0
301 29A 0 CODE 0
302 29E 0 CODE 0
304 2A0 0 CODE 0
305 2A2 0 CODE 0
306 2A4 0 CODE 0
307 2A6 0 CODE 0
309 2AA 0 CODE 0
310 2AE 0 CODE 0
311 2AF 0 CODE 0
313 2B0 0 CODE 0
314 2B4 0 CODE 0
316 2B5 0 CODE 0
319 2B8 0 CODE 0
320 2B9 0 CODE 0
321 2BA 0 CODE 0
322 2BB 0 CODE 0
323 2BC 0 CODE 0
326 2BD 0 CODE 0
327 2C1 0 CODE 0
328 2C2 0 CODE 0
329 2C3 0 CODE 0
330 2C6 0 CODE 0
333 2C7 0 CODE 0
334 2C8 0 CODE 0
336 2C9 0 CODE 0
337 2CA 0 CODE 0
339 2CD 0 CODE 0
340 2CE 0 CODE 0
342 2CF 0 CODE 0
343 2D2 0 CODE 0
345 2D5 0 CODE 0
346 2D6 0 CODE 0
347 2D7 0 CODE 0
348 2DA 0 CODE 0
349 2DB 0 CODE 0
352 2DC 0 CODE 0
353 2DF 0 CODE 0
354 2E0 0 CODE 0
356 376 0 CODE 0
358 376 0 CODE 0
359 379 0 CODE 0
361 37A 0 CODE 0
62 1E 0 CODE 0
65 1E 0 CODE 0
68 24 0 CODE 0
68 29 0 CODE 0
70 2D 0 CODE 0
71 31 0 CODE 0
72 35 0 CODE 0
73 36 0 CODE 0
74 37 0 CODE 0
77 38 0 CODE 0
77 3D 0 CODE 0
79 41 0 CODE 0
80 45 0 CODE 0
81 49 0 CODE 0
82 4A 0 CODE 0
83 4B 0 CODE 0
86 4C 0 CODE 0
86 51 0 CODE 0
88 55 0 CODE 0
89 59 0 CODE 0
89 5B 0 CODE 0
90 5F 0 CODE 0
91 68 0 CODE 0
91 6B 0 CODE 0
91 6E 0 CODE 0
92 78 0 CODE 0
95 79 0 CODE 0
95 7E 0 CODE 0
97 82 0 CODE 0
98 86 0 CODE 0
98 88 0 CODE 0
99 8C 0 CODE 0
100 95 0 CODE 0
100 98 0 CODE 0
100 9B 0 CODE 0
101 A6 0 CODE 0
103 A6 0 CODE 0
107 A7 0 CODE 0
109 AB 0 CODE 0
110 B0 0 CODE 0
113 B1 0 CODE 0
116 B5 0 CODE 0
118 BB 0 CODE 0
119 C5 0 CODE 0
119 C6 0 CODE 0
119 C8 0 CODE 0
120 CA 0 CODE 0
120 CB 0 CODE 0
120 CD 0 CODE 0
121 CF 0 CODE 0
124 D0 0 CODE 0
126 D4 0 CODE 0
128 D9 0 CODE 0
129 E3 0 CODE 0
130 ED 0 CODE 0
131 F9 0 CODE 0
132 105 0 CODE 0
136 106 0 CODE 0
137 10F 0 CODE 0
138 112 0 CODE 0
139 113 0 CODE 0
141 115 0 CODE 0
143 11E 0 CODE 0
144 127 0 CODE 0
145 12A 0 CODE 0
146 12B 0 CODE 0
148 12D 0 CODE 0
150 136 0 CODE 0
151 13F 0 CODE 0
151 141 0 CODE 0
152 147 0 CODE 0
153 150 0 CODE 0
153 153 0 CODE 0
153 156 0 CODE 0
155 160 0 CODE 0
156 169 0 CODE 0
156 16B 0 CODE 0
157 171 0 CODE 0
158 17A 0 CODE 0
158 17D 0 CODE 0
158 180 0 CODE 0
163 18B 0 CODE 0
165 18F 0 CODE 0
167 194 0 CODE 0
168 19E 0 CODE 0
169 1A8 0 CODE 0
170 1B4 0 CODE 0
171 1C0 0 CODE 0
175 1C1 0 CODE 0
176 1CA 0 CODE 0
177 1CD 0 CODE 0
178 1CE 0 CODE 0
180 1D0 0 CODE 0
182 1D9 0 CODE 0
183 1E2 0 CODE 0
184 1E5 0 CODE 0
185 1E6 0 CODE 0
187 1E8 0 CODE 0
189 1F1 0 CODE 0
190 1FA 0 CODE 0
190 1FC 0 CODE 0
191 202 0 CODE 0
192 20B 0 CODE 0
192 20E 0 CODE 0
192 211 0 CODE 0
194 21B 0 CODE 0
195 224 0 CODE 0
195 226 0 CODE 0
196 22C 0 CODE 0
197 235 0 CODE 0
197 238 0 CODE 0
197 23B 0 CODE 0
201 245 0 CODE 0
205 246 0 CODE 0
207 24C 0 CODE 0
209 24D 0 CODE 0
62 4 0 CODE 0
356 37B 0 CODE 0
358 37B 0 CODE 0
359 37E 0 CODE 0
361 37F 0 CODE 0
363 34B 0 CODE 0
365 34C 0 CODE 0
366 350 0 CODE 0
368 352 0 CODE 0
370 353 0 CODE 0
371 356 0 CODE 0
373 357 0 CODE 0
374 359 0 CODE 0
376 35B 0 CODE 0
378 35C 0 CODE 0
379 362 0 CODE 0
381 363 0 CODE 0
383 366 0 CODE 0
384 367 0 CODE 0
387 368 0 CODE 0
389 369 0 CODE 0
391 36A 0 CODE 0
393 36E 0 CODE 0
394 371 0 CODE 0
396 372 0 CODE 0
397 375 0 CODE 0
