_PR2 92 0 ABS 0
__S0 18F 0 ABS 0
__S1 77 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 14 0 CODE 0
_TMR0 1 0 ABS 0
_main 120 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
_EEDAT 10C 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup A5 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_EECON2 18D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 185 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
i1_reset_TMR0 18A 0 CODE 0
end_of_initialization 10 0 CODE 0
___stacklo 0 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 A5 0 CODE 0
__ptext2 185 0 CODE 0
__ptext3 14 0 CODE 0
__ptext4 18A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 10 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
_SSPSTATbits 94 0 ABS 0
__end_of_reset_TMR0 18A 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 18F 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr A5 0 CODE 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 14 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_ofi1_reset_TMR0 18F 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_EECON1bits 18C 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 120 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_reset_TMR0 185 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
_data_SPI 76 0 COMMON 1
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 120 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 31D CODE 8 0
cstackCOMMON 70 76 COMMON 70 1
%locals
dist/default/production/Master.X.production.o
/tmp/xcXKnkLOC.s
505 F 0 CODE 0
508 F 0 CODE 0
519 F 0 CODE 0
525 10 0 CODE 0
527 10 0 CODE 0
528 11 0 CODE 0
main.c
109 120 0 CODE 0
111 120 0 CODE 0
112 125 0 CODE 0
113 12A 0 CODE 0
118 12F 0 CODE 0
120 135 0 CODE 0
120 13A 0 CODE 0
122 13E 0 CODE 0
123 142 0 CODE 0
125 143 0 CODE 0
125 148 0 CODE 0
127 14C 0 CODE 0
128 150 0 CODE 0
130 151 0 CODE 0
130 156 0 CODE 0
132 15A 0 CODE 0
133 15E 0 CODE 0
135 15F 0 CODE 0
135 164 0 CODE 0
137 168 0 CODE 0
138 16B 0 CODE 0
140 16B 0 CODE 0
141 170 0 CODE 0
145 173 0 CODE 0
146 174 0 CODE 0
148 17D 0 CODE 0
154 A5 0 CODE 0
157 A5 0 CODE 0
158 A9 0 CODE 0
161 AA 0 CODE 0
162 AE 0 CODE 0
165 AF 0 CODE 0
166 B1 0 CODE 0
168 B4 0 CODE 0
169 B7 0 CODE 0
171 BA 0 CODE 0
172 BE 0 CODE 0
174 C1 0 CODE 0
175 C4 0 CODE 0
177 C7 0 CODE 0
178 CA 0 CODE 0
181 CD 0 CODE 0
182 D1 0 CODE 0
183 D3 0 CODE 0
184 D6 0 CODE 0
185 D7 0 CODE 0
186 D8 0 CODE 0
188 DB 0 CODE 0
189 DE 0 CODE 0
190 E2 0 CODE 0
191 E6 0 CODE 0
193 E8 0 CODE 0
194 EA 0 CODE 0
195 EC 0 CODE 0
196 EE 0 CODE 0
198 F2 0 CODE 0
199 F6 0 CODE 0
200 F7 0 CODE 0
202 F8 0 CODE 0
203 FC 0 CODE 0
205 FD 0 CODE 0
208 100 0 CODE 0
209 101 0 CODE 0
210 102 0 CODE 0
211 103 0 CODE 0
212 104 0 CODE 0
215 105 0 CODE 0
216 109 0 CODE 0
217 10A 0 CODE 0
218 10B 0 CODE 0
219 10E 0 CODE 0
222 10F 0 CODE 0
223 110 0 CODE 0
225 111 0 CODE 0
226 112 0 CODE 0
228 115 0 CODE 0
229 116 0 CODE 0
231 117 0 CODE 0
232 11A 0 CODE 0
235 11D 0 CODE 0
236 11E 0 CODE 0
237 11F 0 CODE 0
239 185 0 CODE 0
241 185 0 CODE 0
242 188 0 CODE 0
244 189 0 CODE 0
52 14 0 CODE 0
55 14 0 CODE 0
58 1A 0 CODE 0
58 1F 0 CODE 0
60 23 0 CODE 0
61 27 0 CODE 0
62 28 0 CODE 0
63 29 0 CODE 0
66 2A 0 CODE 0
66 2F 0 CODE 0
68 33 0 CODE 0
69 37 0 CODE 0
70 38 0 CODE 0
71 39 0 CODE 0
74 3A 0 CODE 0
74 3F 0 CODE 0
76 43 0 CODE 0
76 45 0 CODE 0
77 49 0 CODE 0
78 52 0 CODE 0
78 55 0 CODE 0
78 58 0 CODE 0
79 62 0 CODE 0
82 63 0 CODE 0
82 68 0 CODE 0
84 6C 0 CODE 0
84 6E 0 CODE 0
85 72 0 CODE 0
86 7B 0 CODE 0
86 7E 0 CODE 0
86 81 0 CODE 0
87 8C 0 CODE 0
89 8C 0 CODE 0
93 8D 0 CODE 0
95 91 0 CODE 0
96 96 0 CODE 0
100 97 0 CODE 0
102 9D 0 CODE 0
104 9E 0 CODE 0
52 4 0 CODE 0
239 18A 0 CODE 0
241 18A 0 CODE 0
242 18D 0 CODE 0
244 18E 0 CODE 0
