_PR2 92 0 ABS 0
__S0 166 0 ABS 0
__S1 75 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 13D 0 CODE 0
_TMR0 1 0 ABS 0
_main 14 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup BE 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main BE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
i1_reset_TMR0 161 0 CODE 0
end_of_initialization 10 0 CODE 0
___stacklo 0 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 BE 0 CODE 0
__ptext2 15C 0 CODE 0
__ptext3 13D 0 CODE 0
__ptext4 161 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 10 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
_SSPSTATbits 94 0 ABS 0
__end_of_reset_TMR0 161 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 166 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 15C 0 CODE 0
__Hspace_1 75 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 14 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_ofi1_reset_TMR0 166 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 74 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 13D 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_reset_TMR0 15C 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
_data_SPI 74 0 COMMON 1
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 14 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2CB CODE 8 0
cstackCOMMON 70 74 COMMON 70 1
%locals
dist/default/production/Slave.X.production.o
/tmp/xcXGIkANb.s
493 F 0 CODE 0
496 F 0 CODE 0
507 F 0 CODE 0
513 10 0 CODE 0
515 10 0 CODE 0
516 11 0 CODE 0
main.c
74 14 0 CODE 0
76 14 0 CODE 0
77 19 0 CODE 0
78 1E 0 CODE 0
83 23 0 CODE 0
85 29 0 CODE 0
85 2E 0 CODE 0
87 32 0 CODE 0
88 36 0 CODE 0
90 37 0 CODE 0
90 3C 0 CODE 0
92 40 0 CODE 0
93 44 0 CODE 0
95 45 0 CODE 0
95 4A 0 CODE 0
97 4E 0 CODE 0
98 52 0 CODE 0
100 53 0 CODE 0
100 58 0 CODE 0
102 5C 0 CODE 0
103 5F 0 CODE 0
105 5F 0 CODE 0
106 64 0 CODE 0
110 67 0 CODE 0
111 6D 0 CODE 0
114 73 0 CODE 0
116 77 0 CODE 0
116 79 0 CODE 0
117 7D 0 CODE 0
118 86 0 CODE 0
118 89 0 CODE 0
118 8C 0 CODE 0
119 96 0 CODE 0
122 97 0 CODE 0
124 9B 0 CODE 0
124 9D 0 CODE 0
125 A1 0 CODE 0
126 AA 0 CODE 0
126 AD 0 CODE 0
126 B0 0 CODE 0
133 BE 0 CODE 0
136 BE 0 CODE 0
137 C2 0 CODE 0
140 C3 0 CODE 0
141 C7 0 CODE 0
144 C8 0 CODE 0
145 CA 0 CODE 0
147 CD 0 CODE 0
148 D1 0 CODE 0
150 D4 0 CODE 0
151 D8 0 CODE 0
153 DB 0 CODE 0
154 DE 0 CODE 0
156 E1 0 CODE 0
157 E4 0 CODE 0
160 E7 0 CODE 0
161 EB 0 CODE 0
162 ED 0 CODE 0
163 F0 0 CODE 0
164 F1 0 CODE 0
165 F2 0 CODE 0
167 F5 0 CODE 0
168 F8 0 CODE 0
169 FC 0 CODE 0
170 100 0 CODE 0
172 102 0 CODE 0
173 104 0 CODE 0
174 106 0 CODE 0
175 108 0 CODE 0
177 10C 0 CODE 0
178 110 0 CODE 0
179 111 0 CODE 0
181 112 0 CODE 0
182 116 0 CODE 0
183 117 0 CODE 0
184 11A 0 CODE 0
186 11B 0 CODE 0
189 11C 0 CODE 0
190 11D 0 CODE 0
191 11E 0 CODE 0
192 11F 0 CODE 0
193 120 0 CODE 0
196 121 0 CODE 0
197 127 0 CODE 0
198 128 0 CODE 0
199 129 0 CODE 0
200 12C 0 CODE 0
203 12D 0 CODE 0
204 12E 0 CODE 0
206 12F 0 CODE 0
207 130 0 CODE 0
209 133 0 CODE 0
210 134 0 CODE 0
212 135 0 CODE 0
213 138 0 CODE 0
216 13B 0 CODE 0
217 13C 0 CODE 0
219 15C 0 CODE 0
221 15C 0 CODE 0
222 15F 0 CODE 0
224 160 0 CODE 0
49 13D 0 CODE 0
52 13D 0 CODE 0
54 143 0 CODE 0
55 144 0 CODE 0
58 144 0 CODE 0
60 148 0 CODE 0
61 14D 0 CODE 0
65 14E 0 CODE 0
67 154 0 CODE 0
69 155 0 CODE 0
49 4 0 CODE 0
219 161 0 CODE 0
221 161 0 CODE 0
222 164 0 CODE 0
224 165 0 CODE 0
