_PR2 92 0 ABS 0
__S0 166 0 ABS 0
__S1 75 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 13D 0 CODE 0
_TMR0 1 0 ABS 0
_main 14 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup BE 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main BE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
i1_reset_TMR0 161 0 CODE 0
end_of_initialization 10 0 CODE 0
___stacklo 0 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 BE 0 CODE 0
__ptext2 15C 0 CODE 0
__ptext3 13D 0 CODE 0
__ptext4 161 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 10 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
_SSPSTATbits 94 0 ABS 0
__end_of_reset_TMR0 161 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 166 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 15C 0 CODE 0
__Hspace_1 75 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 14 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_ofi1_reset_TMR0 166 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 74 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 13D 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_reset_TMR0 15C 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
_data_SPI 74 0 COMMON 1
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 14 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2CB CODE 8 0
cstackCOMMON 70 74 COMMON 70 1
%locals
dist/default/production/Slave.X.production.o
/tmp/xcXAGkGEp.s
493 F 0 CODE 0
496 F 0 CODE 0
507 F 0 CODE 0
513 10 0 CODE 0
515 10 0 CODE 0
516 11 0 CODE 0
main.c
75 14 0 CODE 0
77 14 0 CODE 0
78 19 0 CODE 0
79 1E 0 CODE 0
84 23 0 CODE 0
86 29 0 CODE 0
86 2E 0 CODE 0
88 32 0 CODE 0
89 36 0 CODE 0
91 37 0 CODE 0
91 3C 0 CODE 0
93 40 0 CODE 0
94 44 0 CODE 0
96 45 0 CODE 0
96 4A 0 CODE 0
98 4E 0 CODE 0
99 52 0 CODE 0
101 53 0 CODE 0
101 58 0 CODE 0
103 5C 0 CODE 0
104 5F 0 CODE 0
106 5F 0 CODE 0
107 64 0 CODE 0
111 67 0 CODE 0
112 6D 0 CODE 0
115 73 0 CODE 0
117 77 0 CODE 0
117 79 0 CODE 0
118 7D 0 CODE 0
119 86 0 CODE 0
119 89 0 CODE 0
119 8C 0 CODE 0
120 96 0 CODE 0
123 97 0 CODE 0
125 9B 0 CODE 0
125 9D 0 CODE 0
126 A1 0 CODE 0
127 AA 0 CODE 0
127 AD 0 CODE 0
127 B0 0 CODE 0
134 BE 0 CODE 0
137 BE 0 CODE 0
138 C2 0 CODE 0
141 C3 0 CODE 0
142 C7 0 CODE 0
145 C8 0 CODE 0
146 CA 0 CODE 0
148 CD 0 CODE 0
149 D1 0 CODE 0
151 D4 0 CODE 0
152 D8 0 CODE 0
154 DB 0 CODE 0
155 DE 0 CODE 0
157 E1 0 CODE 0
158 E4 0 CODE 0
161 E7 0 CODE 0
162 EB 0 CODE 0
163 ED 0 CODE 0
164 F0 0 CODE 0
165 F1 0 CODE 0
166 F2 0 CODE 0
168 F5 0 CODE 0
169 F8 0 CODE 0
170 FC 0 CODE 0
171 100 0 CODE 0
173 102 0 CODE 0
174 104 0 CODE 0
175 106 0 CODE 0
176 108 0 CODE 0
178 10C 0 CODE 0
179 110 0 CODE 0
180 111 0 CODE 0
182 112 0 CODE 0
183 116 0 CODE 0
184 117 0 CODE 0
185 11A 0 CODE 0
187 11B 0 CODE 0
190 11C 0 CODE 0
191 11D 0 CODE 0
192 11E 0 CODE 0
193 11F 0 CODE 0
194 120 0 CODE 0
197 121 0 CODE 0
198 127 0 CODE 0
199 128 0 CODE 0
200 129 0 CODE 0
201 12C 0 CODE 0
204 12D 0 CODE 0
205 12E 0 CODE 0
207 12F 0 CODE 0
208 130 0 CODE 0
210 133 0 CODE 0
211 134 0 CODE 0
213 135 0 CODE 0
214 138 0 CODE 0
217 13B 0 CODE 0
218 13C 0 CODE 0
220 15C 0 CODE 0
222 15C 0 CODE 0
223 15F 0 CODE 0
225 160 0 CODE 0
50 13D 0 CODE 0
53 13D 0 CODE 0
55 143 0 CODE 0
56 144 0 CODE 0
59 144 0 CODE 0
61 148 0 CODE 0
62 14D 0 CODE 0
66 14E 0 CODE 0
68 154 0 CODE 0
70 155 0 CODE 0
50 4 0 CODE 0
220 161 0 CODE 0
222 161 0 CODE 0
223 164 0 CODE 0
225 165 0 CODE 0
